# KraftHeinz

./: README.md
KraftHeinz/KraftHeinz/: KraftHeinz.csproj  Program.cs  Startup.cs  appsettings.json
KraftHeinz/KraftHeinz/Controllers/: DataControlCotroller.cs  FactoriesController.cs  PowerPlantController.cs  ReservoirController.cs
KraftHeinz/KraftHeinz/Data/: OracleDbContext.cs
KraftHeinz/KraftHeinz/Migrations/: 20230602115320_Migration.Initial.Designer.cs  20230602115320_Migration.Initial.cs  20230602220421_Migration.Initial01.Designer.cs  20230602220421_Migration.Initial01.cs  20230603001631_Migration.Initial02.Designer.cs  20230603001631_Migration.Initial02.cs  OracleDbContextModelSnapshot.cs
KraftHeinz/KraftHeinz/Models/: CrossedData.cs  Factory.cs  PowerPlant.cs  Reservoir.cs
KraftHeinz/KraftHeinz/Properties/: launchSettings.json
KraftHeinz/KraftHeinz/Services/: CrossedDataService.cs  FactoryService.cs  ICrossedDataService.cs  IFactoryService.cs  IPowerPlantService.cs  IReservoirService.cs  PowerPlantService.cs  Reservoir.cs
KraftHeinz/KraftHeinz/Views/: Index.cshtml
KraftHeinz/KraftHeinz/Views/Home/: Index.cshtml
KraftHeinz/KraftHeinz/Views/Shared/: _ViewImports.cshtml
